{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "outDir": "./app",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}